<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExperimentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-pg-Ecf">
                                <rect key="frame" x="126" y="181" width="162" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Xmc-eM-Wys"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79L-cd-Mi4">
                                <rect key="frame" x="102" y="460" width="210" height="73"/>
                                <color key="backgroundColor" red="0.25234487652778625" green="0.59758329391479492" blue="0.85858207941055298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="KFb-gs-xHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="参加者です">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ParticipantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohD-x9-e0u"/>
                                    <segue destination="ick-az-Zvp" kind="show" id="yIw-Qi-PIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46l-aQ-buk">
                                <rect key="frame" x="102" y="579" width="210" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.28726693250419888" blue="0.53627344826960188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ZO9-90-hUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="実験者です">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ExperimentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAI-mZ-A5q"/>
                                    <segue destination="KPO-X1-bEt" kind="show" id="wAG-8S-JLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79L-cd-Mi4" firstAttribute="leading" secondItem="qv7-Lz-Bpi" secondAttribute="leading" constant="102" id="0EN-wJ-vm5"/>
                            <constraint firstItem="3pg-pg-Ecf" firstAttribute="centerX" secondItem="79L-cd-Mi4" secondAttribute="centerX" id="Aef-Pt-Kly"/>
                            <constraint firstItem="3pg-pg-Ecf" firstAttribute="centerX" secondItem="qv7-Lz-Bpi" secondAttribute="centerX" id="EfD-3J-TeA"/>
                            <constraint firstItem="46l-aQ-buk" firstAttribute="top" secondItem="79L-cd-Mi4" secondAttribute="bottom" constant="46" id="NkU-jM-VkM"/>
                            <constraint firstItem="3pg-pg-Ecf" firstAttribute="leading" secondItem="qv7-Lz-Bpi" secondAttribute="leading" constant="126" id="R8E-2d-NUZ"/>
                            <constraint firstItem="qv7-Lz-Bpi" firstAttribute="bottom" secondItem="46l-aQ-buk" secondAttribute="bottom" constant="210" id="czC-zA-Vjc"/>
                            <constraint firstItem="79L-cd-Mi4" firstAttribute="trailing" secondItem="46l-aQ-buk" secondAttribute="trailing" id="nEr-Oa-9W3"/>
                            <constraint firstItem="3pg-pg-Ecf" firstAttribute="top" secondItem="qv7-Lz-Bpi" secondAttribute="top" constant="137" id="py9-Lw-9bE"/>
                            <constraint firstItem="79L-cd-Mi4" firstAttribute="leading" secondItem="46l-aQ-buk" secondAttribute="leading" id="rDN-AT-RZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qv7-Lz-Bpi"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="IconImage" destination="3pg-pg-Ecf" id="rTe-sM-tJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="528"/>
        </scene>
        <!--P.CalenderStoryboard-->
        <scene sceneID="a9w-Hp-Wj0">
            <objects>
                <viewControllerPlaceholder storyboardName="P.CalenderStoryboard" id="ug6-cy-c9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cnq-j5-OS4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSo-ic-gsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="485"/>
        </scene>
        <!--P.MessagerStoryboard-->
        <scene sceneID="zBj-od-dFl">
            <objects>
                <viewControllerPlaceholder storyboardName="P.MessagerStoryboard" id="vjY-Vp-Gtk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gva-Ji-RzC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUs-xJ-cEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="485"/>
        </scene>
        <!--P.ProfileStoryboard-->
        <scene sceneID="cR4-WP-nUG">
            <objects>
                <viewControllerPlaceholder storyboardName="P.ProfileStoryboard" id="sjx-GS-BBl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c4U-ch-t0c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azD-jc-seo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="485"/>
        </scene>
        <!--Experimenter Login In View Controller-->
        <scene sceneID="ujX-iW-aqL">
            <objects>
                <viewController id="KPO-X1-bEt" customClass="ExperimenterLoginInViewController" customModule="ExperimentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcy-Pb-oXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-TH-jVG">
                                <rect key="frame" x="99" y="688" width="216" height="60"/>
                                <color key="backgroundColor" red="0.090804122390000006" green="0.2870057821" blue="0.5362405777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="AKF-bI-Ulk"/>
                                    <constraint firstAttribute="height" constant="60" id="XsG-Ru-8rR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newLogButton:" destination="KPO-X1-bEt" eventType="touchUpInside" id="GwU-fW-kaE"/>
                                    <segue destination="zlP-9b-5VL" kind="show" id="45m-9c-gan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-48-TYR">
                                <rect key="frame" x="0.0" y="56" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backarrow"/>
                                <connections>
                                    <action selector="backArrow:" destination="KPO-X1-bEt" eventType="touchUpInside" id="lwh-yG-ve5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qxq-ga-2G6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-gy-1qj">
                                <rect key="frame" x="81.5" y="335" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N3l-gy-1qj" secondAttribute="height" multiplier="251:30" id="QZO-xc-nRh"/>
                                    <constraint firstAttribute="height" constant="30" id="eDs-eV-M8x"/>
                                </constraints>
                                <color key="textColor" red="0.090804122390000006" green="0.2870057821" blue="0.5362405777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="mailTextField:" destination="KPO-X1-bEt" eventType="editingChanged" id="au0-Y6-VWL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="実験者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-cz-Y2f">
                                <rect key="frame" x="161.5" y="173" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.090804122390000006" green="0.2870057821" blue="0.5362405777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-9n-mfY">
                                <rect key="frame" x="99" y="585" width="216" height="60"/>
                                <color key="backgroundColor" red="0.090804122390000006" green="0.2870057821" blue="0.5362405777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="SxN-Bz-WTg"/>
                                    <constraint firstAttribute="height" constant="60" id="hzl-lB-gTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButton:" destination="KPO-X1-bEt" eventType="touchUpInside" id="eof-jS-fLN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-p9-4yR">
                                <rect key="frame" x="91" y="264" width="232" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3KT-kh-fZ0"/>
                                    <constraint firstAttribute="width" secondItem="tEZ-p9-4yR" secondAttribute="height" multiplier="232:53" id="GTT-yS-O4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.89998793600000004" green="0.24265041949999999" blue="0.21125695110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-ua-grW">
                                <rect key="frame" x="81.5" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fQH-8g-Z8y"/>
                                    <constraint firstAttribute="width" constant="251" id="kfl-vs-MEr"/>
                                </constraints>
                                <color key="textColor" red="0.090804122390000006" green="0.2870057821" blue="0.5362405777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextField:" destination="KPO-X1-bEt" eventType="editingChanged" id="bkF-YN-Yve"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-3L-Cn7">
                                <rect key="frame" x="129" y="484" width="156" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="bp3-k7-rio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="パスワードを忘れた">
                                    <color key="titleColor" red="0.11263665518717135" green="0.45116228993373159" blue="0.78667422279792742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="passwordResetButton:" destination="KPO-X1-bEt" eventType="touchUpInside" id="Jz7-2u-dah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdb-9n-mfY" firstAttribute="top" secondItem="E6s-3L-Cn7" secondAttribute="bottom" constant="68" id="3RJ-1Y-D35"/>
                            <constraint firstItem="sWu-ua-grW" firstAttribute="top" secondItem="N3l-gy-1qj" secondAttribute="bottom" constant="68" id="7Ym-tP-sPf"/>
                            <constraint firstItem="sWu-ua-grW" firstAttribute="centerY" secondItem="Hcy-Pb-oXa" secondAttribute="centerY" id="FR1-qZ-MF5"/>
                            <constraint firstItem="sWu-ua-grW" firstAttribute="centerX" secondItem="kdO-cz-Y2f" secondAttribute="centerX" id="G7Z-4d-MWC"/>
                            <constraint firstItem="cdb-9n-mfY" firstAttribute="centerX" secondItem="kdO-cz-Y2f" secondAttribute="centerX" id="Kg8-hB-xV4"/>
                            <constraint firstItem="tEZ-p9-4yR" firstAttribute="centerX" secondItem="kdO-cz-Y2f" secondAttribute="centerX" id="LT2-wI-ol5"/>
                            <constraint firstItem="sWu-ua-grW" firstAttribute="centerX" secondItem="Hcy-Pb-oXa" secondAttribute="centerX" id="Q5L-lW-8Uu"/>
                            <constraint firstItem="hxX-TH-jVG" firstAttribute="top" secondItem="cdb-9n-mfY" secondAttribute="bottom" constant="43" id="Tza-wa-NMz"/>
                            <constraint firstItem="N3l-gy-1qj" firstAttribute="top" secondItem="tEZ-p9-4yR" secondAttribute="bottom" constant="18" id="Wg9-yN-LDR"/>
                            <constraint firstItem="E6s-3L-Cn7" firstAttribute="centerX" secondItem="kdO-cz-Y2f" secondAttribute="centerX" id="Xz8-b7-qNs"/>
                            <constraint firstItem="N3l-gy-1qj" firstAttribute="centerX" secondItem="kdO-cz-Y2f" secondAttribute="centerX" id="a4G-d0-MQw"/>
                            <constraint firstItem="tEZ-p9-4yR" firstAttribute="top" secondItem="kdO-cz-Y2f" secondAttribute="bottom" constant="55" id="a8H-VD-gpD"/>
                            <constraint firstItem="E6s-3L-Cn7" firstAttribute="top" secondItem="sWu-ua-grW" secondAttribute="bottom" constant="21" id="t6v-OE-yhd"/>
                            <constraint firstItem="hxX-TH-jVG" firstAttribute="centerX" secondItem="kdO-cz-Y2f" secondAttribute="centerX" id="tzh-IJ-4ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNr-hX-fej"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="tEZ-p9-4yR" id="ndS-Df-fXR"/>
                        <outlet property="logInLabel" destination="kdO-cz-Y2f" id="TMb-Ac-sgE"/>
                        <outlet property="mailTextField" destination="N3l-gy-1qj" id="GNt-WL-3FX"/>
                        <outlet property="passwordTextField" destination="sWu-ua-grW" id="eMM-8c-XMR"/>
                        <segue destination="SaQ-Y2-zYV" kind="show" identifier="goToHome" id="5Lp-Au-qUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqT-VP-Zoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="847.76785714285711"/>
        </scene>
        <!--Experiment View Controller-->
        <scene sceneID="yBk-GR-ehE">
            <objects>
                <viewController id="9nB-27-NWx" customClass="ExperimentViewController" customModule="ExperimentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciL-25-nLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-XT-5VS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="135" id="F2s-NG-Dhr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2s-NG-Dhr" id="itZ-Hq-0Wz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xxA-Cg-zxc">
                                                    <rect key="frame" x="-0.5" y="0.0" width="415" height="135"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-vW-pQS">
                                                            <rect key="frame" x="0.0" y="0.0" width="140.5" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="LJC-EO-sLL"/>
                                                                <constraint firstAttribute="height" constant="135" id="hZm-hn-bFj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-qV-Xxt">
                                                            <rect key="frame" x="150.5" y="10.5" width="264.5" height="114"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-NI-RSs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264.5" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-qF-RRS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" red="0.24264025688171387" green="0.2595614492893219" blue="0.28326147794723511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-jc-p9i">
                                                                            <rect key="frame" x="216.5" y="5" width="48" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.8980392157" green="0.11206589979999999" blue="0.04831056903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-h2-ApO">
                                                                    <rect key="frame" x="0.0" y="96" width="32.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="7wd-91-dga"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxA-Cg-zxc" firstAttribute="centerX" secondItem="itZ-Hq-0Wz" secondAttribute="centerX" id="Zwd-Om-oLZ"/>
                                                <constraint firstItem="xxA-Cg-zxc" firstAttribute="top" secondItem="itZ-Hq-0Wz" secondAttribute="top" id="eiC-vU-eS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-vU-BdX">
                                <rect key="frame" x="320" y="620" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plusSign"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="informaitonPublish:" destination="9nB-27-NWx" eventType="touchUpInside" id="2yn-Xf-MQn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m3b-aR-fCP"/>
                    </view>
                    <navigationItem key="navigationItem" id="nji-v6-9qI">
                        <barButtonItem key="rightBarButtonItem" image="zoom" id="w3P-Qu-HdC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButton:" destination="9nB-27-NWx" id="m61-dT-9Sn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="plusButton" destination="7Ss-vU-BdX" id="fxV-Th-j8j"/>
                        <outlet property="searchButton" destination="w3P-Qu-HdC" id="Tuy-xb-dC6"/>
                        <outlet property="tableView" destination="3L6-XT-5VS" id="c0X-Ff-1uP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJV-ZP-oav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="848"/>
        </scene>
        <!--Experimenter New Logn View Controller-->
        <scene sceneID="0m4-F8-Hta">
            <objects>
                <viewController id="zlP-9b-5VL" customClass="ExperimenterNewLognViewController" customModule="ExperimentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWg-s6-dfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69I-pa-lrB">
                                <rect key="frame" x="0.0" y="43" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backarrow"/>
                                <connections>
                                    <action selector="backArrow:" destination="zlP-9b-5VL" eventType="touchUpInside" id="bAs-Rh-R5u"/>
                                    <segue destination="KPO-X1-bEt" kind="show" id="vpq-2J-ulW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-jh-bb7">
                                <rect key="frame" x="81.5" y="368" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SeC-aV-azq"/>
                                    <constraint firstAttribute="width" constant="251" id="lD1-gr-RlY"/>
                                </constraints>
                                <color key="textColor" red="0.090804122390000006" green="0.2870057821" blue="0.5362405777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="studentIdChanged:" destination="zlP-9b-5VL" eventType="editingChanged" id="9ck-iy-AuM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-DJ-dMK">
                                <rect key="frame" x="81.5" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="0Ce-zm-nks"/>
                                    <constraint firstAttribute="height" constant="30" id="oyR-2D-Lwf"/>
                                </constraints>
                                <color key="textColor" red="0.090804122390000006" green="0.2870057821" blue="0.5362405777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="mailChanged:" destination="zlP-9b-5VL" eventType="editingChanged" id="ewB-f5-MFR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-WR-Odu">
                                <rect key="frame" x="81.5" y="499" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dt-Fm-87I"/>
                                    <constraint firstAttribute="width" constant="251" id="ZOa-BJ-PYK"/>
                                </constraints>
                                <color key="textColor" red="0.090804122390000006" green="0.2870057821" blue="0.5362405777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="zlP-9b-5VL" eventType="editingChanged" id="en9-uT-rOd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-vg-zwk">
                                <rect key="frame" x="99" y="672" width="216" height="60"/>
                                <color key="backgroundColor" red="0.090804122390000006" green="0.2870057821" blue="0.5362405777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Ibs-0G-hlu"/>
                                    <constraint firstAttribute="height" constant="60" id="fM1-7T-4zK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newSignUpButton:" destination="zlP-9b-5VL" eventType="touchUpInside" id="eOa-eO-r20"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規実験者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-DO-VpV">
                                <rect key="frame" x="131" y="173" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.090804122390000006" green="0.2870057821" blue="0.5362405777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-U1-fqw">
                                <rect key="frame" x="91" y="244" width="232" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1dz-zj-3eS"/>
                                    <constraint firstAttribute="width" constant="232" id="JgQ-fT-vlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89998793600000004" green="0.24265041949999999" blue="0.21125695110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-gB-h4G">
                                <rect key="frame" x="81" y="334" width="252" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="nrX-Ux-opO"/>
                                    <constraint firstAttribute="width" constant="252" id="oKc-eT-GUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89998793600000004" green="0.24265041949999999" blue="0.21125695110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4Y-5n-rbu">
                                <rect key="frame" x="81" y="465" width="252" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qE0-93-tHQ"/>
                                    <constraint firstAttribute="width" constant="252" id="u6r-Fr-Tbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89998793600000004" green="0.24265041949999999" blue="0.21125695110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-wi-LqE">
                                <rect key="frame" x="81" y="530" width="252" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="mc4-Z5-wLa"/>
                                    <constraint firstAttribute="width" constant="252" id="zYC-iR-HPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89998793600000004" green="0.24265041949999999" blue="0.21125695110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DVx-qj-0C6">
                                <rect key="frame" x="81.5" y="305" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="3db-55-mGU"/>
                                    <constraint firstAttribute="height" constant="30" id="gzu-U6-jqk"/>
                                </constraints>
                                <color key="textColor" red="0.090804122390000006" green="0.2870057821" blue="0.5362405777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="universityChanged:" destination="zlP-9b-5VL" eventType="editingChanged" id="VEg-un-sDw"/>
                                    <action selector="universityChanged:" destination="zlP-9b-5VL" eventType="editingDidEnd" id="W6S-yV-rao"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-BI-542">
                                <rect key="frame" x="81" y="399" width="252" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="AI5-wU-ZT5"/>
                                    <constraint firstAttribute="height" constant="26" id="TVK-3q-qAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89998793600000004" green="0.24265041949999999" blue="0.21125695110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6n-WR-Odu" firstAttribute="centerX" secondItem="Q2o-DO-VpV" secondAttribute="centerX" id="0Kk-wU-JJq"/>
                            <constraint firstItem="Aa6-wi-LqE" firstAttribute="centerX" secondItem="Q2o-DO-VpV" secondAttribute="centerX" id="0pz-w6-IgP"/>
                            <constraint firstItem="3Oq-BI-542" firstAttribute="centerX" secondItem="Q2o-DO-VpV" secondAttribute="centerX" id="6Lv-YY-30w"/>
                            <constraint firstItem="7k7-DJ-dMK" firstAttribute="centerX" secondItem="XWg-s6-dfU" secondAttribute="centerX" id="8du-ai-eAJ"/>
                            <constraint firstItem="KCW-gB-h4G" firstAttribute="centerX" secondItem="Q2o-DO-VpV" secondAttribute="centerX" id="9Kd-Uv-cra"/>
                            <constraint firstItem="Aa6-wi-LqE" firstAttribute="top" secondItem="C6n-WR-Odu" secondAttribute="bottom" constant="1" id="DvI-R2-KIp"/>
                            <constraint firstItem="7k7-DJ-dMK" firstAttribute="centerX" secondItem="Q2o-DO-VpV" secondAttribute="centerX" id="ERF-5W-xcp"/>
                            <constraint firstItem="DVx-qj-0C6" firstAttribute="centerX" secondItem="Q2o-DO-VpV" secondAttribute="centerX" id="Q09-IT-PPx"/>
                            <constraint firstItem="VjS-vg-zwk" firstAttribute="centerX" secondItem="Q2o-DO-VpV" secondAttribute="centerX" id="R0K-vG-GOA"/>
                            <constraint firstItem="7k7-DJ-dMK" firstAttribute="centerY" secondItem="XWg-s6-dfU" secondAttribute="centerY" id="YBo-Gg-NB2"/>
                            <constraint firstItem="VjS-vg-zwk" firstAttribute="top" secondItem="C6n-WR-Odu" secondAttribute="bottom" constant="143" id="Yfr-gn-ZyR"/>
                            <constraint firstItem="z8g-U1-fqw" firstAttribute="centerX" secondItem="Q2o-DO-VpV" secondAttribute="centerX" id="ZxT-Ls-7mT"/>
                            <constraint firstItem="7k7-DJ-dMK" firstAttribute="top" secondItem="LvP-jh-bb7" secondAttribute="bottom" constant="35" id="dI2-DS-mzF"/>
                            <constraint firstItem="C6n-WR-Odu" firstAttribute="top" secondItem="7k7-DJ-dMK" secondAttribute="bottom" constant="36" id="eNS-Vb-nHU"/>
                            <constraint firstItem="DVx-qj-0C6" firstAttribute="top" secondItem="z8g-U1-fqw" secondAttribute="bottom" constant="8" id="ezW-Ry-E0M"/>
                            <constraint firstItem="LvP-jh-bb7" firstAttribute="centerX" secondItem="Q2o-DO-VpV" secondAttribute="centerX" id="jwo-fv-3VM"/>
                            <constraint firstItem="LvP-jh-bb7" firstAttribute="top" secondItem="DVx-qj-0C6" secondAttribute="bottom" constant="33" id="laO-sf-pkG"/>
                            <constraint firstItem="7k7-DJ-dMK" firstAttribute="top" secondItem="3Oq-BI-542" secondAttribute="bottom" constant="8" id="m2E-Wp-dji"/>
                            <constraint firstItem="o4Y-5n-rbu" firstAttribute="centerX" secondItem="Q2o-DO-VpV" secondAttribute="centerX" id="tPs-wF-NIO"/>
                            <constraint firstItem="C6n-WR-Odu" firstAttribute="top" secondItem="o4Y-5n-rbu" secondAttribute="bottom" constant="8" id="vj1-Tg-1kF"/>
                            <constraint firstItem="z8g-U1-fqw" firstAttribute="top" secondItem="Q2o-DO-VpV" secondAttribute="bottom" constant="35" id="wo1-Qc-Fgp"/>
                            <constraint firstItem="LvP-jh-bb7" firstAttribute="top" secondItem="KCW-gB-h4G" secondAttribute="bottom" constant="8" id="yjC-FQ-Xic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTl-yC-OIe"/>
                    </view>
                    <connections>
                        <outlet property="mailAlert" destination="o4Y-5n-rbu" id="Old-Hn-cKG"/>
                        <outlet property="newAlertLabel" destination="z8g-U1-fqw" id="SI7-fT-zTK"/>
                        <outlet property="newIdTextField" destination="LvP-jh-bb7" id="2Lr-m2-zWh"/>
                        <outlet property="newLogInLabel" destination="Q2o-DO-VpV" id="Nco-0a-9WN"/>
                        <outlet property="newMailTextField" destination="7k7-DJ-dMK" id="aV6-nI-61G"/>
                        <outlet property="newPasswordTextField" destination="C6n-WR-Odu" id="8KQ-0j-2YX"/>
                        <outlet property="newUniversityTextField" destination="DVx-qj-0C6" id="5rL-HR-Ia8"/>
                        <outlet property="passwordAlert" destination="Aa6-wi-LqE" id="3wz-yZ-5tE"/>
                        <outlet property="studentIdAlert" destination="3Oq-BI-542" id="mZu-Pg-p6O"/>
                        <outlet property="universityAlert" destination="KCW-gB-h4G" id="5Mn-GT-VSn"/>
                        <segue destination="aAO-S4-YZH" kind="show" identifier="goToEditing" id="YXU-Yc-1lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nr-kM-FeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1617"/>
        </scene>
        <!--E.CalendarStoryboard-->
        <scene sceneID="47a-03-8lc">
            <objects>
                <viewControllerPlaceholder storyboardName="E.CalendarStoryboard" id="96v-ai-S5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KLW-VR-Wje"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oI-uJ-X67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1243"/>
        </scene>
        <!--E.MessagerStoryboard-->
        <scene sceneID="Voe-i1-7oM">
            <objects>
                <viewControllerPlaceholder storyboardName="E.MessagerStoryboard" id="24I-4p-Wk7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HqT-Lm-Wi1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viO-ln-vAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="1243"/>
        </scene>
        <!--E.ProfileStoryboard-->
        <scene sceneID="4Jq-bF-1jW">
            <objects>
                <viewControllerPlaceholder storyboardName="E.ProfileStoryboard" id="5aL-Tf-AfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cL8-MC-aTB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32B-Tu-zGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="1243"/>
        </scene>
        <!--Experiment Editing Controller-->
        <scene sceneID="iBY-4u-D8V">
            <objects>
                <viewController id="aAO-S4-YZH" customClass="ExperimentEditingController" customModule="ExperimentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrr-OS-XxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-pm-lxI">
                                <rect key="frame" x="0.0" y="44" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backarrow"/>
                                <connections>
                                    <action selector="backArrow:" destination="aAO-S4-YZH" eventType="touchUpInside" id="vRW-be-tBD"/>
                                    <segue destination="zlP-9b-5VL" kind="show" id="nmV-sf-XAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I1E-m2-r9U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkC-sc-cca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="1617"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lQL-14-n8f">
            <objects>
                <viewController id="vll-uQ-QGC" customClass="SearchViewController" customModule="ExperimentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlJ-qm-CRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-Ef-toz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kDB-nB-IL1"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="CAM-Ef-toz" id="HRe-8j-T8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWB-rp-X7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-616"/>
        </scene>
        <!--Participant View Controller-->
        <scene sceneID="lFY-Pn-K9T">
            <objects>
                <viewController id="TZ6-rn-qDb" customClass="ParticipantViewController" customModule="ExperimentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQr-t4-gSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-fK-rLe">
                                <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G7T-bd-sjP"/>
                                    <constraint firstAttribute="width" constant="207" id="dB4-AA-SeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="マイリスト">
                                    <color key="titleColor" red="0.75252995469999995" green="0.75252995469999995" blue="0.75252995469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="-2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoriteButton:" destination="TZ6-rn-qDb" eventType="touchUpInside" id="U8z-8Z-wQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-DX-SVh">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="RpR-X1-PLL"/>
                                    <constraint firstAttribute="height" constant="44" id="Sp1-wX-Mhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.25234487652778625" green="0.59758329391479492" blue="0.85858207941055298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="すべて"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="-2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="allButton:" destination="TZ6-rn-qDb" eventType="touchUpInside" id="dTE-Lb-sRk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-R8-nAF">
                                <rect key="frame" x="0.0" y="44" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="136" id="UII-TU-5bY" customClass="Cell" customModule="ExperimentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UII-TU-5bY" id="FEx-zz-bqn" customClass="Cell" customModule="ExperimentApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-D3-k6A">
                                                    <rect key="frame" x="0.0" y="0.0" width="399.5" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-cB-h8H">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="135" id="87U-QX-owt"/>
                                                                <constraint firstAttribute="width" constant="140" id="wPN-h0-9Oh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-ts-hc6">
                                                            <rect key="frame" x="151" y="14" width="248.5" height="107"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-Sd-9ei">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248.5" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title                           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC4-Gk-HyP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="23"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                            <color key="textColor" red="0.2420818585" green="0.25892198490000001" blue="0.28048589419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="3qj-D1-GYg">
                                                                            <rect key="frame" x="209.5" y="1.5" width="39" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.86206687176165797" green="0.073475937356590762" blue="0.10784268949790893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-9J-jhE">
                                                                    <rect key="frame" x="0.0" y="73" width="248.5" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-Gw-G6x">
                                                                            <rect key="frame" x="0.0" y="8" width="34.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-mF-Yq5">
                                                                            <rect key="frame" x="218.5" y="0.0" width="30" height="34"/>
                                                                            <connections>
                                                                                <action selector="saveButton:" destination="UII-TU-5bY" eventType="touchUpInside" id="fch-CR-T9e"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="AxN-Gw-G6x" id="NBv-ie-tt1"/>
                                            <outlet property="priceLabel" destination="3qj-D1-GYg" id="wH6-CR-jaP"/>
                                            <outlet property="sampleImageView" destination="dRn-cB-h8H" id="SiE-jJ-ab0"/>
                                            <outlet property="saveButton" destination="YBB-mF-Yq5" id="qW9-mN-fPL"/>
                                            <outlet property="titleLabel" destination="jC4-Gk-HyP" id="9kV-Jg-Vae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TZ6-rn-qDb" id="Rn6-hu-9ko"/>
                                    <outlet property="delegate" destination="TZ6-rn-qDb" id="arO-yb-1Ic"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83616013601036276" green="0.83616013601036276" blue="0.83616013601036276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbB-R8-nAF" firstAttribute="top" secondItem="gkB-DX-SVh" secondAttribute="bottom" id="2aH-4s-dUW"/>
                            <constraint firstItem="gkB-DX-SVh" firstAttribute="leading" secondItem="NIF-q1-SpN" secondAttribute="leading" id="2xl-k1-sjX"/>
                            <constraint firstItem="wjQ-fK-rLe" firstAttribute="top" secondItem="NIF-q1-SpN" secondAttribute="top" id="7VJ-QO-IWR"/>
                            <constraint firstItem="rbB-R8-nAF" firstAttribute="leading" secondItem="NIF-q1-SpN" secondAttribute="leading" id="Fa4-nr-V7S"/>
                            <constraint firstItem="wjQ-fK-rLe" firstAttribute="trailing" secondItem="NIF-q1-SpN" secondAttribute="trailing" id="J27-RZ-2Bi"/>
                            <constraint firstItem="gkB-DX-SVh" firstAttribute="top" secondItem="NIF-q1-SpN" secondAttribute="top" id="NV3-FL-9mn"/>
                            <constraint firstItem="rbB-R8-nAF" firstAttribute="trailing" secondItem="NIF-q1-SpN" secondAttribute="trailing" id="k7u-HK-fCY"/>
                            <constraint firstItem="rbB-R8-nAF" firstAttribute="top" secondItem="wjQ-fK-rLe" secondAttribute="bottom" id="ubY-8N-mjt"/>
                            <constraint firstAttribute="bottom" secondItem="rbB-R8-nAF" secondAttribute="bottom" id="wWI-JQ-8v4"/>
                            <constraint firstItem="rbB-R8-nAF" firstAttribute="centerX" secondItem="TQr-t4-gSW" secondAttribute="centerX" id="x1t-ex-1sC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIF-q1-SpN"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JlL-Q6-E3b">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="zoom" id="cxe-f5-hWg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButton:" destination="TZ6-rn-qDb" id="9Si-iS-9yY"/>
                                <segue destination="vll-uQ-QGC" kind="show" id="HVH-CN-2zK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="gkB-DX-SVh" id="nuA-iQ-e41"/>
                        <outlet property="favoriteButton" destination="wjQ-fK-rLe" id="nAH-RS-63z"/>
                        <outlet property="searchButton" destination="cxe-f5-hWg" id="fuz-d2-MC5"/>
                        <outlet property="tableView" destination="rbB-R8-nAF" id="DDp-tX-M5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZa-rI-EnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="91.741071428571431"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="X6B-Fg-hbb">
            <objects>
                <tabBarController id="ick-az-Zvp" customClass="MainTabBarController" customModule="ExperimentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Rf-Lj-Yie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZXb-S4-nqk" kind="relationship" relationship="viewControllers" id="3IU-yX-jt0"/>
                        <segue destination="ug6-cy-c9h" kind="relationship" relationship="viewControllers" id="2ev-fb-AUG"/>
                        <segue destination="vjY-Vp-Gtk" kind="relationship" relationship="viewControllers" id="29c-iZ-BjV"/>
                        <segue destination="sjx-GS-BBl" kind="relationship" relationship="viewControllers" id="1be-7w-PQK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzy-st-1PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="92"/>
        </scene>
        <!--Participant Recent Navigation-->
        <scene sceneID="7fc-2d-ifi">
            <objects>
                <navigationController title="Participant Recent Navigation" automaticallyAdjustsScrollViewInsets="NO" id="ZXb-S4-nqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最近" image="new" id="6ZE-bZ-Gxe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="62G-Rw-Qhk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25234487652778625" green="0.59758329391479492" blue="0.85858207941055298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZ6-rn-qDb" kind="relationship" relationship="rootViewController" id="lQa-1U-LVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PB-0A-dcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cv0-qj-8Wl">
            <objects>
                <tabBarController id="SaQ-Y2-zYV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTt-yM-Hr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Voe-S9-bsO" kind="relationship" relationship="viewControllers" id="8n8-u3-efX"/>
                        <segue destination="96v-ai-S5i" kind="relationship" relationship="viewControllers" id="899-E5-ulU"/>
                        <segue destination="24I-4p-Wk7" kind="relationship" relationship="viewControllers" id="lpt-Py-FCc"/>
                        <segue destination="5aL-Tf-AfC" kind="relationship" relationship="viewControllers" id="5h8-St-Ro3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTY-II-GBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="848"/>
        </scene>
        <!--Experimenter Recent Navigation-->
        <scene sceneID="o9Y-iv-B1F">
            <objects>
                <navigationController title="Experimenter Recent Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Voe-S9-bsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最近" image="new" id="9yB-NM-EAf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TAZ-5q-10g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090804122390000006" green="0.2870057821" blue="0.5362405777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nB-27-NWx" kind="relationship" relationship="rootViewController" id="Drt-a5-yhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwJ-rH-gGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="341" height="341"/>
        <image name="backarrow" width="128" height="128"/>
        <image name="new" width="30" height="30"/>
        <image name="plusSign" width="85" height="85"/>
        <image name="zoom" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nmV-sf-XAM"/>
        <segue reference="wAG-8S-JLz"/>
    </inferredMetricsTieBreakers>
</document>
